<!DOCTYPE html>
<html>
    <head>
    <title>Thekkady</title> 
    <style>
        h1{
            color: rgb(185, 0, 55);
            text-align: center;
        }
        h2{
            color: rgb(185, 0, 55);
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 50px;
            font-size: 20px;
        }
        div{
          
          text-align: center;
   
       }
       ul{
           display:inline-block;
           font-size:25px;

       }
       ul li{ text-align: justify;
           text-decoration: none;
           color: rgb(226, 43, 134);
           font-size: 20px;
         
       }
       button{
        background-color: rgb(255, 103, 161);
        border: 1px solid rgb(0, 0, 0);
        padding: 5px 10px;
        float:right;
        margin-right: 80px;
        margin-top: 80px;
       }
    </style>    

    </head>
    <body>
        <h1>ALLEPPEY– KERALA TRAVEL GUIDE</h1>
        <p>If Kerala is the ‘<font color="blue">{{first}}</font>’, Alleppey should be called as the ‘<font color="blue">{{second}}</font>’! Located around 62km from the stunning city of Cochin and around 155km from Trivandrum, Alleppey or ‘Alappuzha’ is among the most coveted tourist destinations in Kerala.Located on the banks of the turquoise Vembanad Lake, this tourist plays a host most of the houseboat cruises in Kerala.

            Fondly called the ‘<font color="blue">{{thrid}}</font>’ or the ‘<font color="blue">{{four}}</font>’, this picturesque city is known for its enchanting backwaters, scenic beauty, azure lagoons, evergreen coconut groves, intricate network of canals, and other natural bounties. Whether you are a nature lover, searching for romantic destinations, planning for a family or a solo trip, Alleppey in Kerala can be your next destination!</p>
       <h2>
           Places to Visit in Alleppey:
       </h2> 
       <div>
       <ul>
           <li>Alleppey Beach</li>
           <li>Krishnapuram Palace</li>
           <li>Kumily</li>
           <li>Marari Beach</li>
           <li>Vembanad Lake</li>
           <li>Kuttanad</li>
       </ul>   
       </div>
       <a href="{% url 'open_main' %}"><button>back</button></a>

    </body>
</html>