<!DOCTYPE html>
<html>
    <head>
        <style>
        div{
           
            margin: auto;
  width: 15%;
  height:200px;
  border: 3px solid #00000078;
  margin-top: 150px;
  border-radius: 10%;
  text-align: center;
  padding:20px 50px;
 /* From https://css.glass */
background: rgba(0, 63, 255, 0.16);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.7px);
-webkit-backdrop-filter: blur(7.7px);
border: 1px solid rgba(0, 63, 255, 0.34);
 
        }
      
        h1{
            color: rgb(0, 1, 77);
        }
        h4{
            color:rgb(18, 2, 90);
            font-size: 20px;
        }

    </style>
   
  </head>
  <body>
    <div >
 <h1>Result</h1>
 <h4>{{ result }}</h4>
</form>
    </div>

  </body>
</html>
    </body>
</html>