<!DOCTYPE html>
<html>
    <head>
    <title>Thekkady</title> 
    <style>
        h1{
            color: rgb(185, 0, 55);
            text-align: center;
        }
        h2{
            color: rgb(185, 0, 55);
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 50px;
            font-size: 20px;
        }
        div{
          
          text-align: center;
   
       }
       ul{
           display:inline-block;
           font-size:25px;

       }
       ul li{ text-align: justify;
           text-decoration: none;
           color: rgb(226, 43, 134);
           font-size: 20px;
         
       }
       button{
        background-color: rgb(255, 103, 161);
        border: 1px solid rgb(0, 0, 0);
        padding: 5px 10px;
        float:right;
        margin-right: 80px;
        margin-top: 80px;
       }
    </style>   

    </head>
    <body>
        <h1>THEKKADY– KERALA TRAVEL GUIDE</h1>
        <p>If the magical beauty of Kerala has to be described in word, it has to be ‘Thekkady’!
             One of the most beautiful and <font color="blue">{{dis}}</font> hill stations in Kerala, this tourist town in God’s Own Country is a true treasure
              trove for the visitors.Whether you are an adrenaline junky who is looking for some fun and thrill, a newly-wed couple searching 
              for romantic destination, a nature lover craving for a tryst with the Mother Nature, a backpacker planning for a lively Kerala trip,
               Thekkady is the destination you should visit!
            
            Home to some of the most attractive tourist sites and attractions in Kerala, Thekkady is canopied by lush and evergreen thickets. Irrespective of what time you visit this gorgeous tourist town, you will find it in the most untouched and untamed form for sure. Adding more to the charm and appeal of Thekkady,
             there is the Periyar National Park that serves as an indigenous home to some of the most exotic, rare, and endangered species.</p>
        <h2>
            Places to Visit in Thekkady:
        </h2> 
        <div>
        <ul>
            <li>Periyar National Park</li>
            <li>Periyar Lake</li>
            <li>Kumily</li>
            <li>Pullumedu</li>
            <li>Murikkady</li>
        </ul>   
        </div>
        <a href="{% url 'open_main' %}"><button>back</button></a>

    </body>
</html>