<!DOCTYPE html>
<html>
    <head>
    <title>Thekkady</title> 
    <style>
        h1{
            color: rgb(185, 0, 55);
            text-align: center;
        }
        h2{
            color: rgb(185, 0, 55);
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 50px;
            font-size: 20px;
        }
        div{
          
          text-align: center;
   
       }
       ul{
           display:inline-block;
           font-size:25px;

       }
       ul li{ text-align: justify;
           text-decoration: none;
           color: rgb(226, 43, 134);
           font-size: 20px;
         
       }
       button{
        background-color: rgb(255, 103, 161);
        border: 1px solid rgb(0, 0, 0);
        padding: 5px 10px;
        float:right;
        margin-right: 80px;
        margin-top: 80px;
       }
    </style>   

    </head>
    <body>
        <h1>VAGAMON– KERALA TRAVEL GUIDE</h1>
        <p>Pristine and still untouched by the outer world, Vagamon is among the most magnificent hill stations in Kerala! Located on the Kottayam-Idukki border, this alluring hilly retreat is perched at an astounding height of 1,100m above the sea level and is a hotspot for the adrenaline junkies on a Kerala trip!

            Famed as one of the ’50 Most Attractive <font color="blue">{{key}}</font> to Visit in India’ by National Geographic Traveller, this heart-warming hill station in Kerala was discovered by the British officials, who later initiated tea plantations within this vicinity. Guarded by three fascinating hills – Thangal, Murugan, and Krisumala, this scenic Kerala hill station is located on the fringe of the great Western Ghats. Dotted with evergreen meadows, never-ending pine forests, wonderful waterfalls, and other natural marvels, a visit to Vagamon is a must while on a Kerala trip.
            
            Owing to the astounding height and the enchanting beauty of Vagamon, it has become one of the most sought after paragliding destinations in Kerala. Adrenaline seekers from all over the country throng this pictorial hill station to showcase their paragliding skills and enjoy the pristine beauty of Vagamon!</p>
       <h2>
           {{key}} to Visit in Vagamon:
       </h2> 
       <div>
       <ul>
           <li>Kurisumala</li>
           <li>Mundakayam Ghat</li>
           <li>Kurisumala Dairy Farm</li>
           <li>Thangal Para</li>
           
       </ul>   
       </div>
       <a href="{% url 'open_main' %}"><button>back</button></a>

    </body>
</html>