<!DOCTYPE html>
<html>
    <head>
    <title>Thekkady</title> 
    <style>
        h1{
            color: rgb(185, 0, 55);
            text-align: center;
        }
        h2{
            color: rgb(185, 0, 55);
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 50px;
            font-size: 20px;
        }
        div{
          
          text-align: center;
   
       }
       ul{
           display:inline-block;
           font-size:25px;

       }
       ul li{ text-align: justify;
           text-decoration: none;
           color: rgb(226, 43, 134);
           font-size: 20px;
         
       }
       button{
        background-color: rgb(255, 103, 161);
        border: 1px solid rgb(0, 0, 0);
        padding: 5px 10px;
        float:right;
        margin-right: 80px;
        margin-top: 80px;
       }
    </style>   

    </head>
    <body>
        <h1>WAYANAD– KERALA TRAVEL GUIDE</h1>
        <p>Nestled amidst the fascinating charm of the Western Ghats, Wayanad or the twelfth district of God’s Own Country is among the most popular and highest visited tourist destinations in Kerala. Perched at an astounding height of 700 to 2,100m, this paradise is also revered as a pictorial hill station in the southern tip of the <font color="blue">{{dis}}</font>.

            Canopied by dense and evergreen thickets, Wayanad proves to be an ideal destination for visitors from all the walks of life. Whether a leisure seeker yearning for some pleasant moments, honeymooners looking for some romantic memories, adventure junkies planning for adrenaline rush, backpackers craving for secluded moments; everyone can find their fair share while on a Kerala trip to Wayanad. Also, owing to the pristine and untouched beauty, this scenic hill station also serves as an ideal home a diverse range of wildlife.</p>
       <h2>
           Places to Visit in Wayanad:
       </h2> 
       <div>
       <ul>
           <li>Chembra Peak</li>
           <li>Meenmutty Waterfalls</li>
           <li>Kuruva Island</li>
           <li>BanasuraSagar Dam</li>
           <li>Soochippara Waterfalls</li>
           <li>Pookot Lake</li>
       </ul>   
       </div>
       <a href="{% url 'open_main' %}"><button>back</button></a>

    </body>
</html>